# C-Sharp-Unit-Test-Lint

./: CSharpUnitTestLint.ndproj  CSharpUnitTestLint.sln  CSharpUnitTestLint.sln.GhostDoc.user.dic  CSharpUnitTestLintCommandLineAnalyzer.Roslyn.sln  CSharpUnitTestLint_CurrentCommit.txt  README.md
AnalyzerRules/: AnalyzerRules.csproj  UnitTestViolations.cs  packages.config
AnalyzerRules/Properties/: AssemblyInfo.cs
CSharpUnitTestLint.AnalyzerRules/: CSharpUnitTestLint.AnalyzerRules.csproj  IUnitTestsViolations.cs  Utilities.cs  app.config  packages.config
CSharpUnitTestLint.AnalyzerRules.org/: Descriptors.cs  IUnitTestsViolations.cs  UnitTestViolations.cs
CSharpUnitTestLint.AnalyzerRules.org/Properties/: AssemblyInfo.cs
CSharpUnitTestLint.AnalyzerRules.xUnitTests/: CSharpUnitTestLint.AnalyzerRules.xUnitTests.csproj  UnitTestViolationsHarness.cs  packages.config
CSharpUnitTestLint.AnalyzerRules.xUnitTests.org/: CSharpUnitTestLint.AnalyzerRules.xUnitTests.csproj
CSharpUnitTestLint.AnalyzerRules.xUnitTests/Properties/: AssemblyInfo.cs
CSharpUnitTestLint.CommandLine/: CSharpUnitTestLint.CommandLine.csproj  CSharpUnitTestLintWalker.cs  EnhancedDiagnostic.cs  Program.cs  SolutionDriver.cs
CSharpUnitTestLint.CommandLine/Properties/: launchSettings.json
CSharpUnitTestLint.CommandLineAnalyzer/: CSharpUnitTestLint.CommandLineAnalyzer.csproj  Program.cs  README.txt  app.config  packages.config
CSharpUnitTestLint.CommandLineAnalyzer/Properties/: AssemblyInfo.cs
CSharpUnitTestLint.SolutionAnalyzerDriver/: CSharpUnitTestLint.SolutionAnalyzerDriver.csproj  CSharpUnitTestLintWalker.cs  EnhancedDiagnostic.cs  packages.config
CSharpUnitTestLint.SolutionAnalyzerDriver.xUnitTests/: CSharpUnitTestLint.SolutionAnalyzerDriver.xUnitTests.csproj  CSharpUnitTestLintWalkerFalsePositivesHarness.cs  UnitTestUtilities.cs  packages.config
CSharpUnitTestLint.SolutionAnalyzerDriver.xUnitTests/Properties/: AssemblyInfo.cs
CSharpUnitTestLint.SolutionAnalyzerDriver.xUnitTests/TestData/: CSharpUnitTestLintWalkerDiagnosticObjects.cs
CSharpUnitTestLint.SolutionAnalyzerDriver/Properties/: AssemblyInfo.cs
CSharpUnitTestLint.VisualStudio/CSharpUnitTestLint.VisualStudio/: CSharpUnitTestLint.VisualStudio.csproj  CSharpUnitTestLintVisualStudioAnalyzer.cs  CSharpUnitTestLintVisualStudioCodeFixProvider.cs  Resources.Designer.cs
CSharpUnitTestLint.VisualStudio/CSharpUnitTestLint.VisualStudio.Test/: CSharpUnitTestLint.VisualStudio.Test.csproj  CSharpUnitTestLintVisualStudioUnitTests.cs
CSharpUnitTestLint.VisualStudio/CSharpUnitTestLint.VisualStudio.Vsix/: CSharpUnitTestLint.VisualStudio.Vsix.csproj  source.extension.vsixmanifest
CSharpUnitTestLintCommandLineAnalyzer.Roslyn/: CSharpUnitTestLintCommandLineAnalyzer.Roslyn.csproj  CSharpUnitTestLintWalker.cs  Program.cs  README.txt  app.config  packages.config
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_CSharpUnitTestLint_2017Jul26_19h32.ndar
NDependOut/2017_07/26_18_20/: InfoWarnings.xml  NDependAnalysisResult_CSharpUnitTestLint_2017Jul26_18h20.ndar  NDependReport.html
NDependOut/TrendMetrics/: NDependTrendData2017.xml
SampleUnitTests/: Class1.cs  SampleUnitTests.csproj
SampleUnitTests/Properties/: AssemblyInfo.cs
UnitTestsWithLogicHarness/: UnitTestsWithLogicHarness.cs  UnitTestsWithLogicHarness.csproj
UnitTestsWithLogicHarness/Properties/: AssemblyInfo.cs
UnitTestsWithMagicNumbersHarness/: UnitTestsWithMagicNumbersHarness.cs  UnitTestsWithMagicNumbersHarness.csproj
UnitTestsWithMagicNumbersHarness/Properties/: AssemblyInfo.cs
